<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Taille de cadre</title>
    <meta name="Description" content="site progressive web app pour calculer la taille de cadre">
    <meta name="author" content="Gwenaël Cabannes">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon-180x180.png">
    <link rel="apple-touch-icon" href="icon-180x180.png">
    <meta name="theme-color" content="#FFF"/>
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width">
</head>
<body>

<h1>Calcul taille de cadre</h1>

<div class="input-group mb-3">

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Dimensions X :</span>
        </div>
        <input id="x" type="number" class="form-control" aria-label="x" aria-describedby="x" min="0">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Dimensions Y :</span>
        </div>
        <input id="y" type="number" class="form-control" aria-label="y" aria-describedby="y" min="0">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Marge Interne :</span>
        </div>
        <input id="margeInterne" type="number" class="form-control" aria-label="margeInterne"
               aria-describedby="margeInterne" value="1.5" min="0" step="0.5">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Marge Externe :</span>
        </div>
        <input id="margeExterne" type="number" class="form-control" aria-label="margeExterne"
               aria-describedby="margeExterne" value="5" min="0">
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text">Biseau :</span>
        </div>
        <input id="biseau" type="number" class="form-control" aria-label="biseau" aria-describedby="biseau"
               value="0" min="0" step="0.5">
    </div>
    <div class="input-group mb-3">
        <label style="display: -webkit-box">Talon de 0.5 :<input
                id="talon"
                type="checkbox" class="form-control"
                checked>
        </label>
    </div>

    <div class="flex" style="margin-bottom: 20px">
        <div class="flex">
            <h5>X : </h5>
            <h3 id="xTotal">19.5</h3>
        </div>
        <div class="flex">
            <h5>Y :</h5>
            <h3 id="yTotal">25.0</h3>
        </div>
    </div>
    <div class="flex" style="display: grid; width: 100% ">
        <span style="font-size: larger">formule : </span>
        <span>xTotal = x + (2 * margeInterne) + (2 * biseau) + (2 * margeExterne)</span>
        <span>yTotal = y + (2 * margeInterne) + (talon ? 0.5 : 0) + (2 * biseau) + (2 * margeExterne)</span>
    </div>

</div>

</body>
</html>
